BIN := nibbles-gtk
SOURCE_DIRS := ui
THIS_CPPFLAGS := \
	-I$(this_srcdir) \
	`pkg-config --cflags gtkglextmm-1.2` \
	`pkg-config --cflags libglademm-2.4`
THIS_LDFLAGS := -no-install
LIBS := \
	`pkg-config --libs gtkglextmm-1.2` \
	`pkg-config --libs libglademm-2.4` \
	-lftgl \
	-lcagoul \
	-lboost_filesystem \
	-lboost_thread \
	-loptimal

ifeq ($(NIBBLES_ENABLE_SOUND),yes)
THIS_CPPFLAGS += -DNIBBLES_ENABLE_SOUND
LIBS += \
	-lportaudio \
	-lsndfile
endif

LIB_DEP_NAMES := nibbles nibbles-client

